<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AreaAttacker.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineAttacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallCollider.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\AreaAttacker.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>