<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGen.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGen.cs" Line="20" Column="71" />
      <File FileName="Assets\Scripts\LineAttacker.cs" Line="39" Column="64" />
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetBox.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\FallCollider.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>